<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('foto/bg.jpg') no-repeat center center fixed; /* Template by RendyX  */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .donation-box {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            color: white;
            animation: slide-in 0.5s ease forwards;
        }

        @keyframes slide-in {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .donation-box img {
            width: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .donation-box h2 {
            margin-top: 0;
        }

        .donation-box p {
            margin-bottom: 20px;
        }

        .donate-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .donate-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="donation-box">
        <img src="admin/web.jpg" alt="Logo">
        <h2>Donasi</h2>
        <p>Dukung kami dalam mengembangkan gtps ini.</p>
        <!-- Ganti nomor telepon pada link WhatsApp di bawah ini dengan nomor yang diinginkan -->
        <a href="https://api.whatsapp.com/send?phone=6285711344703" class="donate-button">Donasi Sekarang</a>
    </div>
</body>
</html>
