<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('foto/bg.jpg') no-repeat center center fixed; /* Ganti link dengan URL gambar JPG yang Anda inginkan */
            background-size: cover;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .box {
            background-color: rgba(0, 0, 0, 0.7); /* Hitam dengan kecerahan 70% */
            padding: 20px;
            border-radius: 10px;
            color: white;
            max-width: 80%;
            margin: auto;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>List MOderator</h1>
            <p>Empty.</p>
        </div>
    </div>
</body>
</html>
