<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Thanks</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('foto/bg.jpg') no-repeat center center fixed; /* Ganti link dengan URL gambar JPG yang Anda inginkan */
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .thanks-container {
            text-align: center;
            color: #fff;
        }

        .thanks-text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            animation: neon 1.5s infinite alternate;
        }

        @keyframes neon {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00, 0 0 100px #00ff00, 0 0 150px #00ff00;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #00ff00, 0 0 80px #00ff00, 0 0 90px #00ff00, 0 0 110px #00ff00, 0 0 160px #00ff00;
            }
        }
    </style>
</head>
<body>
    <div class="thanks-container">
        <div class="thanks-text">Special Thanks<br><br>
          RendyX<br>
          Rteam<br>
          Theona<br>
        </div>
    </div>
</body>
</html>